server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/bookkeeping
spring.datasource.username=bookkeepingApp
spring.datasource.password=bookkeepingPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
